# feignCloud

./: .project  pom.xml
service-feign-consumer-80/: .project  pom.xml
service-feign-consumer-80/src/main/java/com/tarena/: DeptConsumer_80.java
service-feign-consumer-80/src/main/java/com/tarena/controller/: HelloControler.java
service-feign-consumer-80/src/main/java/com/tarena/service/: HelloService.java
serviceClod-Provider/: .project  pom.xml
serviceClod-Provider/src/main/java/com/atguigu/springcloud/: DeptProvider_8001.java
serviceClod-Provider/src/main/java/com/atguigu/springcloud/controller/: HelloController.java
serviceClod-Provider/src/main/java/com/atguigu/springcloud/service/: HelloService.java
serviceCloud-consumer-80/: .project  pom.xml
serviceCloud-consumer-80/src/main/java/com/atguigu/springcloud/: DeptConsumer_80.java
serviceCloud-consumer-80/src/main/java/com/atguigu/springcloud/config/: ConfigClass.java
serviceCloud-consumer-80/src/main/java/com/atguigu/springcloud/controller/: HelloController.java
serviceCloud-eureka-7001/: .project  pom.xml
serviceCloud-eureka-7001/src/main/java/com/atguigu/sprincloud/: Eureka_7001.java
sservceCoud-api/: .project  pom.xml
